<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacija assignment</title>

<style>

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}

.centered-div {
    display: flex;
    background-color: #050210;
    width: 620px;
    height: 500px;
    justify-content: center;
    align-items: center;
}


.gradient-circle {
    display: flex;
    width: 300px;
    height: 300px;
    background: linear-gradient(rgb(232, 115, 168), rgb(140, 235, 140), rgb(178, 137, 240));
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0 0 100px #806ba0;
    animation: rotation 1s linear infinite;
}


.dark-circle {
    display: flex;
    width: 250px;
    height: 250px;
    background-color: black;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.scaling-circle {
    width: 240px;
    height: 240px;
    background-color: rgb(13, 9, 36);
    border-radius: 50%;
    animation: sizingup 1s ease-out infinite;
}

@keyframes rotation {
    0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes sizingup {
   0% {
   transform: scale(0.3);
  }
  100% { 
    transform: scale(1);
  }
}

</style>

</head>
<body>
    
<div class="centered-div"> 
    <div class="gradient-circle">
    <div class="dark-circle"> 
        <div class="scaling-circle"></div>
    </div>
</div>
</div>

</body>
</html>