<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerija assignment</title>

<style>

body {
    font-family: sans-serif;
}

p {
    margin-top: 20px;
    margin-bottom: 20px;
}
.row {
    display: flebox;
    width: 90%;
    max-width: 960px;
    margin: 0 auto;
    height: 100vh;
}

.row::after {
    content: '';
    display: block;
    clear: left;
}

.column {
    float: left;
    width: 20%;
    box-sizing: border-box;
    padding: 16px;
}

.box {
    display: flexbox;
    flex-direction: column;
    height: 116px;
    width: 150px;
    background-color: rgb(231, 238, 243);
    box-sizing: border-box;
    border-radius: 8px;
    box-shadow: 0px 2px 10px rgb(199, 199, 199);
    overflow: hidden;
}

.box-bg {
height: 80%;
width: 100%;
background-color: rgb(122, 162, 211);
background-image: url(placeholder-image.png);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}

.box-text {
    font-size: 16px;
    margin: auto;
    padding: 20px;
    align-self: flex-end;
}

@media screen and (max-width: 1024px) {
    .column {
        width: 50%; 
    }
}
@media screen and (max-width: 768px) {
    .column {
        width: 33.33%; 
    }
}
@media screen and (max-width: 414px) {
    .column {
        width: 100%; 
    }
}

</style>
</head>
<body>
    <div class="row">
        <h2>Gallery heading</h2>
        <div class="column">
            <div class="box"><div class="box-bg"><div class="box-text">Image title</div></div></div>
        </div>
        <div class="column">
            <div class="box"><div class="box-bg"><div class="box-text">Image title</div></div></div>       
        </div>
        <div class="column">
            <div class="box"><div class="box-bg"><div class="box-text">Image title</div></div></div>        
        </div>
        <div class="column">
            <div class="box"><div class="box-bg"><div class="box-text">Image title</div></div></div>        
        </div>
        <div class="column">
            <div class="box"><div class="box-bg"><div class="box-text">Image title</div></div></div>        
        </div>
        <div class="column">
            <div class="box"><div class="box-bg"><div class="box-text">Image title</div></div></div>        
        </div>
        <div class="column">
            <div class="box"><div class="box-bg"><div class="box-text">Image title</div></div></div>        
        </div>
        <div class="column">
            <div class="box"><div class="box-bg"><div class="box-text">Image title</div></div></div>        
        </div>
        <div class="column">
            <div class="box"><div class="box-bg"><div class="box-text">Image title</div></div></div>        
        </div>
        <div class="column">
            <div class="box"><div class="box-bg"><div class="box-text">Image title</div></div></div>        
        </div>
        <p>Lorem ipsum dolor sit amer, consectetur adipiscing ellt. uras a lacinia nisi, nec tristique sem. uras ld tellus ac mauris posuere varius. Pellentesque vel mi justo. Aenean malesuada purus eu lacinia finibus. Praesent commodo euismod odio, eu pharetra nulla dignissim nec. Ut id nulla augue. Duis ultricies euismod purus, uti lobortis tortor semper a. Nam eleitend accumsan elit, in elementum lacus. Nunc varius imperdiet nisi, eget
            pretium augue molestie a. Nullam ut malesuada enim. Integer non velit fringilla, porta ex vitae, porttitor velit. Ut
            luctus lacinia libero a scelensque. Ut ullamcorper arcu at mauris ullamcorper tempor.</p>
    </div>
</body>
</html>